spring.application.name=user-svc
# Swagger UI
# springdoc.swagger-ui.path=/swagger-ui
# springdoc.swagger-ui.operations-sorter=method
# springdoc.swagger-ui.enabled=true
# JSON/YAML OpenAPI
# springdoc.api-docs.path=/openapi.json
# springdoc.api-docs.enabled=true
# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql-users:3306/users?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=usr_app
spring.datasource.password=usrapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hikari Configuration
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.initialization-fail-timeout=-1
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
